# mantisBT

./: pom.xml
src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
src/test/java/ru/stqa/pft/model/: Issue.java  Project.java
src/test/resources/: config_inc.php  local.properties
